<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>order</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				padding: 20px;
				font-family: Arial, sans-serif;
			}
			h2 {
				line-height: 1;
				margin-bottom: 20px;
				padding-bottom: 20px;
				border-bottom: black 1px solid;
			}
			h3 {
				line-height: 1;
				margin-bottom: 20px;
				padding-bottom: 20px;
				border-bottom: lightgrey 1px solid;
			}
			.icon-test-container + h2 {
				margin-top: 80px;
			}
			.icon-test-size {
				margin-top: 40px;
			}
			.icon-test-size + .icon-test-size {
				_border-top: lightgrey 1px solid;
				margin-top: 20px;
				padding-top: 20px;
			}
			span {
				display: inline-block;
				margin-right: 20px;
				vertical-align: top;
				width: 50px;
				height: 50px;
			}
			span:hover {
				background-color: #FF8;
			}
			hr {
				margin: 20px 0;
			}
		</style>
		<link href="order-sprite.css" rel="stylesheet" />
	</head>
	<body>
		<h2>SVG</h2>
		<div class="icon-test-container svg ">
				<div class="icon-test-size">
					
					<span class="num-0" title="num-0"></span>
					<span class="num-1" title="num-1"></span>
					<span class="num-2" title="num-2"></span>
					<span class="num-3" title="num-3"></span>
					<span class="num-4" title="num-4"></span>
					<span class="num-5" title="num-5"></span>
					<span class="num-6" title="num-6"></span>
					<span class="num-7" title="num-7"></span>
					<span class="num-8" title="num-8"></span>
					<span class="num-9" title="num-9"></span>
				</div>
		</div>

		<h2>PNG</h2>
		<div class="icon-test-container ">
				<div class="icon-test-size">
					
					<span class="num-0" title="num-0"></span>
					<span class="num-1" title="num-1"></span>
					<span class="num-2" title="num-2"></span>
					<span class="num-3" title="num-3"></span>
					<span class="num-4" title="num-4"></span>
					<span class="num-5" title="num-5"></span>
					<span class="num-6" title="num-6"></span>
					<span class="num-7" title="num-7"></span>
					<span class="num-8" title="num-8"></span>
					<span class="num-9" title="num-9"></span>
				</div>
		</div>
	</body>
</html>
