.circle {
	width: 30px;
	height: 30px;
	background-position: 0 0;
}

.square {
	width: 26px;
	height: 26px;
	background-position: -35px 0;
}

.triangle {
	width: 30px;
	height: 26px;
	background-position: -70px 0;
}

.circle, .square, .triangle {
	background-image: url("../cssSuffix/cssSuffix-sprite.png");
	background-size: 105px 35px;
}

.svg .circle, .svg .square, .svg .triangle {
	background-image: url("../cssSuffix/cssSuffix-sprite.svg");
}
